<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>Visualizing Data</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<style type="text/css">
			html, body {
				height: 100%;,
				background-color: #ccc;
			}

			.titleContainer {
				margin-top:60px;
				margin-bottom:40px;
			}

			h1.footer {
				color: #777;
				font-size: 34px;
			}

			.details {
				font-size: 12px;
				color: #777;
			}

			.tile {
				margin: 10px;
				text-align: center;
			}

			.tile img {
				max-height: 500px;
				max-width: 400px;
				margin: 5px;
				border: 1px #777 solid;
			}

			.tile .title {
				text-align: center;
				font: 10px sans-serif;
				color: #444;
			}

			.tile .date {
				text-align: center;
				font: 10px sans-serif;
				color: #888;
			}
		</style>

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="titleContainer col-md-4 col-md-offset-4" style="text-align:center;">
					<h2>Ryan Blace</h2>
					<div class="details">@rblace</div>
					<div class="details">reblace@gmail.com</div>
					<h2><a href="asymmetrik.com"><img src="img/logos/logo_full_dark.png" style="width:300px;"></img></a></h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Talks</div>
						<div id="talks" class="panel-body">
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
		<script>

			function tiles(id, data, clazz) {
				var tiles = d3.select('#' + id).selectAll('div').data(data);
				var tileContainer = tiles.enter().append('div')
					.attr('class', clazz + ' tile')
					.style('opacity', 0);

				tileContainer.transition().delay(function(d, i) { return i*500; }).duration(1000).style('opacity', 1);

				tileContainer
					.append('a').attr('href', function(d) { return d.url; })
					.append('img').attr('src', function(d) { return d.img; });

				tileContainer.append('div')
					.attr('class', 'date')
					.text(function(d) { return d.date; });

				tileContainer.append('div')
					.attr('class', 'title')
					.text(function(d) { return d.title; });
			}

			var talks = [ {
                title: 'Data Visualization',
                date: 'January 27, 2016',
                url: 'http://reblace.github.io/datascience/visualization/',
                img: 'img/talks/visualizing_data_2016_01_27.png'
            } ];
			tiles('talks', talks, 'talks');

		</script>

	</body>
</html>
